<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Availabilities</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack" Version="5.10.0" />
        <PackageReference Include="ServiceStack.Server" Version="5.10.0" />
        <PackageReference Include="ServiceStack.Mvc" Version="5.10.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    </ItemGroup>

</Project>
