# Availabilities

./: .gitignore  Availabilities.sln  Availabilities.sln.DotSettings  README.md
Availabilities.Api/: Availabilities.Api.csproj  Program.cs  ServiceHost.cs  Startup.cs
Availabilities.Api.Tests/: ApiClient.cs  ApiSpecSetup.cs  Availabilities.Api.Tests.csproj  FluentAssertionExtensions.cs  FluentAssertionValidationExtensions.cs  TestStartup.cs
Availabilities.Api.Tests/Other/: DateTimeExtensionsSpec.cs
Availabilities.Api.Tests/Services/: AvailabilitiesApiSpec.cs  BookingsApiSpec .cs
Availabilities.Api/Apis/Application/: AvailabilitiesApplication.cs  AvailabilitiesService.cs  IAvailabilitiesApplication.cs  IAvailabilitiesService.cs
Availabilities.Api/Apis/ServiceOperations/Availabilities/: GetAllAvailabilitiesRequest.cs  GetAllAvailabilitiesResponse.cs
Availabilities.Api/Apis/ServiceOperations/Bookings/: CreateBookingRequest.cs  CreateBookingResponse.cs  DeleteBookingRequest.cs  DeleteBookingResponse.cs  GetAllBookingsRequest.cs  GetAllBookingsResponse.cs
Availabilities.Api/Apis/Services/: AvailabilitiesService.cs  AvailabilityService.cs  BookingsService.cs
Availabilities.Api/Apis/Validators/: CreateBookingRequestValidator.cs  DeleteBookingRequestValidator .cs  Validations.cs
Availabilities.Api/Other/: DateTimeExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  ResourceConflictException.cs  ResourceNotFoundException.cs  StringExtensions.cs
Availabilities.Api/Resources/: Availability.cs  Booking.cs  IHasIdentifier.cs  TimeSlot.cs
Availabilities.Api/Storage/: AvailabilityStorage.cs  BookingStorage.cs  IStorage.cs  InMemEntityStore.cs
(+2 files in other folders)
